# blazkowicz

./: .gitignore  README.md  pom.xml
blazkowicz-application/: pom.xml
blazkowicz-application-share/: pom.xml
blazkowicz-application/src/main/java/com/bupt/api/: RiskIdentityService.java
blazkowicz-client/: pom.xml
blazkowicz-client-share/: pom.xml
blazkowicz-common/: pom.xml
blazkowicz-configuration/: pom.xml
blazkowicz-configuration/configuration-application/: pom.xml
blazkowicz-configuration/configuration-client/: pom.xml
blazkowicz-configuration/configuration-controller/: pom.xml
blazkowicz-configuration/configuration-domain/: pom.xml
blazkowicz-configuration/configuration-domain/src/main/java/com/bupt/blazkowicz/configuration/domain/bridge/: ConfigurationDomainBridge.java
blazkowicz-configuration/configuration-domain/src/main/java/com/bupt/blazkowicz/configuration/domain/entity/: AccessMethod.java  ConfigurationStrategy.java  Disposal.java  DisposalType.java  Event.java  EventInfo.java  Feature.java  FeatureType.java  SimpleFeature.java  Strategy.java  StrategyPack.java
blazkowicz-configuration/configuration-domain/src/main/java/com/bupt/blazkowicz/configuration/domain/factory/: EventFactory.java
blazkowicz-configuration/configuration-domain/src/main/java/com/bupt/blazkowicz/configuration/domain/repo/: EventRepo.java  StrategyRepo.java
blazkowicz-configuration/configuration-domain/src/main/java/com/bupt/configuration/domain/entity/: AccessMethod.java  Condition.java  ConfigurationStrategy.java  Disposal.java  DisposalType.java  Event.java  EventInfo.java  Feature.java  FeatureType.java  Strategy.java  StrategyInfo.java  StrategyPack.java
blazkowicz-configuration/configuration-domain/src/main/java/com/bupt/configuration/domain/inf/: RuleManagerInfService.java
blazkowicz-configuration/configuration-domain/src/main/java/com/bupt/configuration/domain/translator/: ToRuleTranslator.java
blazkowicz-configuration/configuration-domain/src/main/java/com/bupt/entity/: Condition.java  Disposal.java  DisposalType.java  Event.java  EventInfo.java  Feature.java  FeatureType.java  Strategy.java  StrategyInfo.java
blazkowicz-configuration/configuration-infrastructure/: pom.xml
blazkowicz-configuration/configuration-infrastructure/src/test/java/com/bupt/: AppTest.java
blazkowicz-controller/: pom.xml
blazkowicz-controller-share/: pom.xml
blazkowicz-controller/src/main/java/com/bupt/controller/: MainController.java
blazkowicz-domain/: pom.xml
blazkowicz-domain-share/: pom.xml
blazkowicz-domain-share/src/main/java/com/bupt/blazkowicz/domain/share/anno/: AggRoot.java  Entity.java  Specification.java  ValueObject.java
blazkowicz-domain-share/src/main/java/com/bupt/blazkowicz/domain/share/bridge/: DomainShareBridge.java  SequenceInfService.java
blazkowicz-domain-share/src/main/java/com/bupt/blazkowicz/domain/share/bridge/enums/: SequenceType.java
blazkowicz-domain-share/src/main/java/com/bupt/blazkowicz/domain/share/dto/: DisposalCustomDTO.java
blazkowicz-domain-share/src/main/java/com/bupt/blazkowicz/domain/share/entity/: BaseRule.java  BusinessIdentity.java  Condition.java  ConditionScript.java  ConditionScriptType.java  ConditionType.java  ConfigurationRule.java  LeftParamType.java  PreventionType.java  RequiredValue.java  RequiredValueType.java  Rule.java  RuleScript.java  RuleScriptType.java  RuleType.java  Status.java
blazkowicz-domain-share/src/main/java/com/bupt/blazkowicz/domain/share/factory/: RuleFactory.java
blazkowicz-domain-share/src/main/java/com/bupt/blazkowicz/domain/share/inf/: RuleManagerInfService.java
blazkowicz-domain-share/src/main/java/com/bupt/blazkowicz/domain/share/repo/: RuleRepo.java
blazkowicz-domain-share/src/main/java/com/bupt/blazkowicz/domain/share/resp/: DisposalResp.java  RuleResp.java
blazkowicz-domain-share/src/main/java/com/bupt/domain/share/anno/: AggRoot.java  Entity.java  Specification.java  ValueObject.java
blazkowicz-domain-share/src/main/java/com/bupt/domain/share/bridge/: DomainShareBridge.java
blazkowicz-domain-share/src/main/java/com/bupt/domain/share/entity/: BusinessIdentity.java  Condition.java  ConditionType.java  ConfigurationRule.java  LeftParamType.java  PreventionType.java  RightParam.java  RightParamType.java  Rule.java  RuleScript.java  RuleScriptType.java  Status.java
blazkowicz-domain-share/src/main/java/com/bupt/domain/share/inf/: NosqlInfService.java  RuleEngineInfService.java  RuleManagerInfService.java
blazkowicz-domain-share/src/main/java/com/bupt/domain/share/repo/: RuleRepo.java
blazkowicz-domain-share/src/main/java/com/bupt/domain/share/resp/: RuleResp.java
blazkowicz-infrastructure/: pom.xml
blazkowicz-infrastructure-share/: pom.xml
blazkowicz-running/: pom.xml
blazkowicz-running/running-application/: pom.xml
blazkowicz-running/running-client/: pom.xml
blazkowicz-running/running-client/src/main/java/api/: RiskIdentityService.java  RiskPreventionService.java
blazkowicz-running/running-client/src/main/java/api/req/: RiskPreventionReq.java
blazkowicz-running/running-controller/: pom.xml
blazkowicz-running/running-controller/src/main/java/com/bupt/blazkowicz/running/controller/: PreventionController.java  RuntimeController.java
blazkowicz-running/running-controller/src/main/java/com/bupt/running/controller/: PreventionController.java
blazkowicz-running/running-domain/: pom.xml
blazkowicz-running/running-domain/src/main/java/com/bupt/: App.java
blazkowicz-running/running-infrastructure/: pom.xml
blazkowicz-start/: pom.xml
blazkowicz-start/src/main/java/com/bupt/: Application.java  PipelineDataInitializer.java
blazkowicz-start/src/main/resources/: application.properties  logback.xml
blazkowicz-start/src/main/resources/db/: schema.sql
blazkowicz-start/src/main/resources/static/: index.html
blazkowicz-start/src/main/resources/static/css/: app.css
blazkowicz-start/src/main/resources/static/js/: app.js
blazkowicz-start/src/test/java/com/bupt/: ApplicationTest.java
groovy-rule/: helloworld.groovy
wiki/: README.md  项目现状与规划.md
(+144 files in other folders)
