spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#redis??
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=redis????
spring.redis.timeout=5000
